# Server Configuration
PORT=5000
NODE_ENV=development

DB_USER=postgres
DB_PASSWORD=postgrs
DB_NAME=aptos_conflict_guard
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=70752395cc0f04d78a9c5b6ac27df014db3ef78fd2cf7398b14bb8c9e0ae1928
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Aptos Blockchain
APTOS_NETWORK=testnet
APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com
APTOS_FAUCET_URL=https://faucet.testnet.aptoslabs.com
APTOS_MODULE_ADDRESS=0xe57cc832da53b0676291024beae6b66174dada2234034855a9feaded1bccedab